<html>
	<head>
	</head>
	<body ng-app="myapp" >
		<div ng-controller="personctrl">
				<personinfo ename="Chandra"></personinfo>
				<br><br>
				<personinfo ename="Sourav"></personinfo>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
		<script src="csdirective.js" type="text/javascript"> </script>
	</body>
</html>